<html
 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Ieskoti filma</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
    	#top-bar{
		
		   width: 1280px;
	       margin: 0 auto;
	       height: 70px;
	       background-color: black;
		
	    }
		
	   	body {
	   
           margin: 0;
           padding: 0;
        }
        
        #registruotis{
        
        	position: relative;
        	left: 1100px;
        	top: 25px;
        	font-family: Fantasy;
        
        }
        
        #registruotis a{
        
        	text-decoration: none;
        	color: white;
        
        }
        
        #registruotis a:hover{
        
        	text-decoration: underline;
        	text-decoration-thickness: 3px;
        	text-underline-offset: 5px;
        
        }
        
        #prisijungti{
        
        	position: relative;
        	left: 1000px;
        	top: 24px;
        	font-family: Fantasy;
        
        }
        
        #prisijungti a{
        
        	text-decoration: none;
        	color: white;
        
        }
        
        #prisijungti a:hover{
        
        	text-decoration: underline;
        	text-decoration-thickness: 3px;
        	text-underline-offset: 5px;
        
        }
        
        #atsijungti{
        	
        	position: relative;
        	left: 1100px;
        	top: 24px;
        
        }
        
        #vardas{
        
        	position: relative;
        	color: white;
        	left: 800px;
        	top: 24px;
        	
        
        }
        
        .navbar {
        
			overflow: hidden;
			background-color: #333; 
			  
		}

		.navbar a {
		
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		  
		}
		
        .navbar a:hover, .subnav:hover .subnavbtn {
        
		    background-color: red;
		  
		}
		
        #centras {
            text-align: center;
            position: relative;
            top: 300px;
        }
        
        table{
		
			border-collapse: collapse;
		
		}
		
		th, td{
		
			border: 1px solid red;
			padding: 8px;
		
		}
		
		#content{
				
			width: 300px;
			margin: 30px auto;
					
		}
    
    </style>
</head>
<body>

	<div id="top-bar">
	
		<div sec:authorize="!isAuthenticated()">
			<span id="prisijungti"><a th:href="@{/login}">Prisijungti</a></span>
			
		    <span id="registruotis"><a th:href="@{/register}">Registruotis</a></span>
	    </div>
	    
	    <div sec:authorize="isAuthenticated()">
			<form th:action="@{/logout}" method="post">
					
		           <input id="atsijungti" type="submit" value="Atsijungti" />
		            
				   <span id="vardas" th:if="${#request != null}" th:text="${#request.userPrincipal.principal.getUsername()}"></span>
		            
		    </form>
	    </div>
	</div>
	
     <div class="navbar">
     
     	  <a th:href="@{/pagrindinis}">Pagrindinis puslapis</a>
     	  
     	   <div sec:authorize="isAuthenticated()">
     	   
     	   		<a th:href="@{/prideti_filmu_kategorija}">Prideti filmu kategorija</a>
     	   		<a th:href="@{/filmu_pridejimas}">Prideti filmus</a>
     	   
     	   </div>
		  
		  <a th:href="@{/filmu_ieskojimas}">Ieskoti filmu</a>
		  <a th:href="@{/kategorijos_filmai}">Kategorijos ir filmai</a>

	</div>
	
	<div id="content">
		
		<table>
				<tr>
					<th>Pavadinimas</th>
					<th>Aprasas</th>
					<th>Reitingas</th>
				</tr>
				<tr th:each="filmai : ${filmai}">
						<!--  <td th:text="${filmai.getPavadinimas()}"></td>-->
						<td th:text="${filmai.getPavadinimas()}"></td>
						<td th:text="${filmai.getAprasas()}"></td>
						<td th:text="${filmai.getImdb_reitingas()}"></td>
				</tr>
		</table>
	</div>
	
	<div sec:authorize="!isAuthenticated()">
		<h1 id="centras">Noredami pasiekti daugiau funkciju turite uzsiregistruoti arba prisijungti</h1>
	</div>
	
</body>
</html>